* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

header{
    display: inline;
}

/* Navbar */
nav {
    display: flex;
    background-color: #99A799;
    justify-content: space-around;
    padding: 20px 0;
    color: #FEF5ED;
    align-items: center;
    position: sticky;
    top: 0;
}

.logo {
    display: flex;
}

.logo img {
    order: 1;
    padding-right: 20px;
}

.logo h4 {
    order: 2;
    align-self: center;
}


.logo img {
    height: auto;
    width: auto;
    max-height: 40px;
    max-width: 140px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 20%;
    justify-content: space-between;
}


nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
}

main #home {
    display: flex;
    width: auto;
    height: 550px;
    background-color: #FEF5ED;
    color: black;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero-image.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-text {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 210px;
}

.hero-text h1 {
    padding-bottom: 20px;
    font-size: 50px;
}

.hero-text p {
    font-size: 20px;
}

main #service {
    display: flex;
    width: auto;
    height: 530px;
    background-color: #FEF5ED;
    color: #5F7161;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding: 20px;
    margin: 20px;
    height: 450px;
    width: 430px;
    background-color: #FEF5ED;
    justify-content: center;
    align-items: center;
}



.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 25px 0 25px;
}

.card-text h3 {
    padding-bottom: 40px;
}

.card-text img {
    width: 80px;
    height: 80px;
}

.card-text p {
    padding-top: 40px;
    text-align: justify;
}


main #about {
    width: auto;
    height: 980px;
    color: #FEF5ED; 
   
}

.about-desc {
     background-color: #99A799;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}

.about-desc h2 {
    padding-bottom: 20px;
}

.line {
    width: 35px;
    height: 2px;
    background-color: #FEF5ED;
}
.about-desc p {
    padding: 50px 90px 0 90px;
    text-align: center;
}


aside {
    display: flex;
    justify-content: center;
    align-items: center;
}

 .box-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 20px;
    margin: 20px;
    height: 450px;
    background-color: #99A799;
}
.box-card h2 {
    padding-bottom: 10px;
}
.nempel {
    padding-bottom: 25px;
}

figure {
    padding-bottom: 30px;
}

figcaption {
    padding-top: 10px;
}

.box-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


footer {
    padding: 30px;
    background-color: #99A799;
    color: #FEF5ED;
    text-align: center;
    font-weight: bold;      
}

@media screen and (max-width: 1000px) {
    nav ul {
        width: 35%;
    }

    .card {
        height: 520px;
    }

}


/* ukuran tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }

     .flex-container{
        flex-direction: column;
    }

    main #service {
        height: 1600px;
    }

    .card {
        width: 420px;
    }
    main #about {
        padding-top: 30px;
        height: 980px;
    }
}
/* ukuran handphone */
@media screen and (max-width: 576px) {
    nav ul {
        width: 55%;
    }
     .flex-container{
        flex-direction: column;
    }

     main #service {
        height: 1600px;
    }
    .card {
        width: 400px;
    }
     main #about {
        height: 1000px;
    }
}